<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="dcterms.created" content="Mon, 21 Sep 2015 16:45:36 GMT">
    <meta name="description" content="Village of 100 training dvd, a company training program for cross cultural sensitivity training in the workplace.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Village of 100, 4th Edition Video</title>
    <link rel=StyleSheet href="style.css" type="text/css">
    <!--[if IE]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-51594202-2', 'auto');
  ga('send', 'pageview');

</script>
  </head>
  <body>
		  <div id="logo">
		  <a href="http://www.atsmedia.com"><img src="images/ats_logo3.jpg" alt="The village of 100 video is perfect for cultural awareness activities!" /></a>
		  </div>
		  <div id="pad">
		  <span style="color: black;">
		  <ul id="list">
		  <li>Call Us Now: 800-525-3368</li>
		  <li>email: <a style="text-decoration: none;color: blue" href="mailto:"sales@atsmedia.com">sales@atsmedia.com</a></li>  
		  </ul>
		  </div>
		  </span>
  	<span style="color: black;">
  <br /><span style="color: black;"><br><br>
  <h1><font face="Verdana, Arial, Helvetica, sans-serif">Village of 100, 4th Edition</font></h1></span>
 <table width="720" border="0" align="center" cellpadding="0" cellspacing="1" bgcolor="#FFFFFF">
  <tr>
    <td><table width="720" border="0" align="center" cellpadding="0" cellspacing="4">
      <tr>
      <td><video src="http://cdn.atsmedia.com/videos/uBKJLV9d-gQItpAKd.mp4" type="video/mp4" poster="http://cdn.atsmedia.com/thumbs/uBKJLV9d-480.jpg" controls="">
		</video></td></tr></table><br />
<table width="720" border="0" align="center" cellpadding="0" cellspacing="1" bgcolor="#FFFFFF">
  <tr>
    <td><table width="720" border="0" align="center" cellpadding="0" cellspacing="4">
      <tr>
        <td width="236"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.atsmedia.com/scripts/cat_Detail.asp?item_ID=993" style="text-decoration: none"><img src="images/MANNY_THEREWOULDBE59ASIANS.jpg" width="230" height="129" align="left" border="0" alt="The Village Of 100 DVD is one of the best corporate training programs available." ></a></font></td>
        <td width="362"><p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Searching for cultural awareness activities for workplace sensitivity training? Village of 100 is a diversity and inclusion training video program for all employees of any organization.</font></p>
        </td>
      </tr>
    </table>
      <br>
      <table width="720" border="0" align="center" cellpadding="0" cellspacing="4">
        <tr>
          <td width="236"><a href="http://www.atsmedia.com/scripts/cat_Detail.asp?item_ID=993" style="text-decoration: none"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><img src="images/MORGAN_26WOULDBEYOUNGERTHANFIFTEEN.jpg" width="230" height="129" align="left" border="0" alt="The Village of 100 training video for workplace sensitivity training."></a></font></td>
          <td width="362"><p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Key Learning Points:</font></p>
              <ul>
			  
                <li><font size="2" face="Verdana, Arial, Helvetica, sans-serif">The importance of diversity </font></li>
                <li><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Understanding the diverse workplace </font></li>
                <li><font size="2" face="Verdana, Arial, Helvetica, sans-serif">The value of accepting others' differences </font></li>
                <li><font size="2" face="Verdana, Arial, Helvetica, sans-serif">How we ourselves are part of the diversity of the world </font></li>
                <li><font size="2" face="Verdana, Arial, Helvetica, sans-serif">The need for tolerance and understanding </font></li>
				
            </ul>
			
			</td>
        </tr>
      </table>
      <br>
	        <table width="720" border="0" align="center" cellpadding="0" cellspacing="4">
        <tr>
          <td width="236"><a href="http://www.atsmedia.com/scripts/cat_Detail.asp?item_ID=993"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><img src="images/VILLAGE100_4THEDITIONTITLETREATMENT_F_SHADOW.jpg" width="230" height="129" align="left" border="0" alt="Village of 100 4th edition, for diversity and inclusion training."></a></font></td>
          <td width="362"><p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Includes:</font></p>
			  <ul>
                <li><a href="http://www.atsmedia.com/productancillary/VIL-3_LG.pdf" target="_blank"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Activity Sheet</font></a></li>
                <li><a href="http://www.atsmedia.com/productancillary/VIL-3_AS.pdf" target="_blank"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Facilitator’s Guide</font></a></li>
				<li><a href="http://www.atsmedia.com/productancillary/VIL-3_PP.pdf" target="_blank"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">PowerPoint Presentation</font></a></li>
                <li><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.atsmedia.com/scripts/cat_Detail.asp?item_ID=993" style="text-decoration: none;color: blue" font size="5">Purchase the DVD for $395 (discounts available)<br />or a Digital License Now!</a></font></li>
            </ul>
			
			</td>
			
        </tr>
      
	  </table>
	  <br /><br />
	  <center>
	  <div>
	  <a href="http://www.atsmedia.com"><img src="images/ats_logo3.jpg" align="center" border="0" alt="atsmedia.com has training videos for employees like Village of 100."></a><br /><font size="2" face="Verdana, Arial, Helvetica, sans-serif">
	  © ATS Media | <a href="http://www.atsmedia.com">www.atsmedia.com</a> | 800-525-3368</font>
	  </div>
	  </center>
	  </span>
  </body>
</html>